<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>    
</head>   
<body class="bg-white">
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header bg-white">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Comments</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    <!-- Page Content -->
    <div class="page-content">
        <div class="container profile-area bottom-content">	
			<ul class="dz-comments-list">
				<li>
					<div class="list-content">
						<img src="assets/images/stories/small/pic1.jpg" alt="/">	
						<div>
							<h6 class="font-14 mb-1">Lucas Mokmana</h6>
							<p class="mb-2">Awesome app i ever used. great structure, and customizable for multipurpose. 😀😀</p>
							<ul class="bottom-item">
								<li class="text-light">3 Like</li>
								<li class="text-light">Reply</li>
								<li class="text-light">Send</li>
							</ul>
						</div>
					</div>
					<div class="ms-auto"><div class="like-button"><i class="fa-regular fa-heart ms-auto"></i></div></div>
					<li class="parent-list">
						<div class="list-content">
							<img src="assets/images/stories/small/pic2.jpg" alt="/">	
							<div>
								<h6 class="font-14 mb-1">Lucas</h6>
								<p class="mb-2">Yes I am also use this.🙂</p>
								<ul class="bottom-item">
									<li class="text-light">Reply</li>
									<li class="text-light">Send</li>
								</ul>
							</div>
						</div>
						<div class="ms-auto"><div class="like-button"><i class="fa-regular fa-heart ms-auto"></i></div></div>				
					</li>
					<li class="parent-list">
						<div class="list-content">
							<img src="assets/images/stories/small/pic2.jpg" alt="/">	
							<div>
								<h6 class="font-14 mb-1">John Doe</h6>
								<p class="mb-2">Really Nice.👍</p>
								<ul class="bottom-item">
									<li class="text-light">Reply</li>
									<li class="text-light">Send</li>
								</ul>
							</div>
						</div>
						<div class="ms-auto"><div class="like-button"><i class="fa-regular fa-heart ms-auto"></i></div></div>					
					</li>
				</li>
				<li>
					<div class="list-content">
						<img src="assets/images/stories/small/pic3.jpg" alt="/">	
						<div>
							<h6 class="font-14 mb-1">Hendri Lee</h6>
							<p class="mb-2">Nice work... 😍😍</p>
							<ul class="bottom-item">
								<li class="text-light">2 Like</li>
								<li class="text-light">Reply</li>
								<li class="text-light">Send</li>
							</ul>
						</div>
					</div>
					<div class="ms-auto"><div class="like-button"><i class="fa-regular fa-heart ms-auto"></i></div></div>
				</li>
				<li>
					<div class="list-content">
						<img src="assets/images/stories/small/pic4.jpg" alt="/">	
						<div>
							<h6 class="font-14 mb-1">Brian Harahap</h6>
							<p class="mb-2">We will always be friends until we are so old and senile.</p>
							<ul class="bottom-item">
								<li class="text-light">7 Like</li>
								<li class="text-light">Reply</li>
								<li class="text-light">Send</li>
							</ul>
						</div>
					</div>
					<div class="ms-auto"><div class="like-button"><i class="fa-regular fa-heart ms-auto"></i></div></div>
				</li>
				<li>
					<div class="list-content">
						<img src="assets/images/stories/small/pic5.jpg" alt="/">	
						<div>
							<h6 class="font-14 mb-1">Dons John</h6>
							<p class="mb-2">Wow, you are flawless, intelligent, and bright.🤗🤗</p>
							<ul class="bottom-item">
								<li class="text-light">2 Like</li>
								<li class="text-light">Reply</li>
								<li class="text-light">Send</li>
							</ul>
						</div>
					</div>
					<div class="ms-auto"><div class="like-button"><i class="fa-regular fa-heart ms-auto"></i></div></div>
				</li>
				<li>
					<div class="list-content">
						<img src="assets/images/stories/small/pic6.jpg" alt="/">	
						<div>
							<h6 class="font-14 mb-1">Eric Leew</h6>
							<p class="mb-2">Finding a loving, cute, generous, caring, and intelligent pal is so hard. So, my advice to you all in the picture, never lose me.</p>
							<ul class="bottom-item">
								<li class="text-light">2 Like</li>
								<li class="text-light">Reply</li>
								<li class="text-light">Send</li>
							</ul>
						</div>
					</div>
					<div class="ms-auto"><div class="like-button"><i class="fa-regular fa-heart ms-auto"></i></div></div>
				</li>
			</div>
        </div>
		<footer class="footer fixed border-top">
        <div class="container py-2">
            <div class="commnet-footer">
				<div class="d-flex align-items-center flex-1">
					<div class="media media-40 rounded-circle">
						<img src="assets/images/stories/small/pic1.jpg" alt="/">
					</div>
					<form class="flex-1">
						<input type="text" class="form-control" placeholder="Add a Comments..."/>
					</form>
				</div>
				<a href="javascript:void(0);" class="send-btn">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M21.4499 11.11L3.44989 2.11C3.27295 2.0187 3.07279 1.9823 2.87503 2.00546C2.67728 2.02862 2.49094 2.11029 2.33989 2.24C2.18946 2.37064 2.08149 2.54325 2.02982 2.73567C1.97815 2.9281 1.98514 3.13157 2.04989 3.32L4.99989 12L2.09989 20.68C2.05015 20.8267 2.03517 20.983 2.05613 21.1364C2.0771 21.2899 2.13344 21.4364 2.2207 21.5644C2.30797 21.6924 2.42378 21.7984 2.559 21.874C2.69422 21.9496 2.84515 21.9927 2.99989 22C3.15643 21.9991 3.31057 21.9614 3.44989 21.89L21.4499 12.89C21.6137 12.8061 21.7512 12.6786 21.8471 12.5216C21.9431 12.3645 21.9939 12.184 21.9939 12C21.9939 11.8159 21.9431 11.6355 21.8471 11.4784C21.7512 11.3214 21.6137 11.1939 21.4499 11.11ZM4.70989 19L6.70989 13H16.7099L4.70989 19ZM6.70989 11L4.70989 5L16.7599 11H6.70989Z" fill="#40189D"></path>
					</svg>
				</a>
            </div>    
        </div>
    </footer>
    </div>
    <!-- Page Content End-->
	
</div> 
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>