<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
   <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-gradient-2">
<div class="page-wraper header-fixed">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="spinner"></div>
	</div>
    <!-- Preloader end-->
    
	
    <!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Explore</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
					<a href="notification.html" class="bell-icon">
						<svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.99863 5.94146C8.25877 4.69837 9.96789 4 11.75 4C13.5321 4 15.2412 4.69837 16.5014 5.94146C17.7615 7.18456 18.4694 8.87057 18.4694 10.6286C18.4694 13.6602 19.1264 15.5253 19.7182 16.5956C20.0157 17.1336 20.3031 17.4826 20.498 17.6854C20.5957 17.7872 20.6709 17.853 20.7136 17.8881C20.7334 17.9044 20.7462 17.9141 20.751 17.9176C21.1638 18.1996 21.3462 18.7128 21.2002 19.1883C21.0523 19.6703 20.6019 20 20.0914 20H3.40862C2.89809 20 2.44774 19.6703 2.2998 19.1883C2.15385 18.7128 2.33617 18.1996 2.74898 17.9176C2.75364 17.9144 2.75833 17.9113 2.76305 17.9082L2.7604 17.9099L2.7558 17.913L2.74949 17.9173C2.74783 17.9185 2.74697 17.9191 2.74688 17.9192C2.74681 17.9192 2.7472 17.9189 2.74803 17.9183C2.7483 17.9181 2.74862 17.9179 2.74898 17.9176C2.75375 17.9141 2.76657 17.9044 2.78642 17.8881C2.82906 17.853 2.90431 17.7872 3.00203 17.6854C3.19687 17.4826 3.48428 17.1336 3.78178 16.5956C4.37359 15.5253 5.03055 13.6602 5.03055 10.6286C5.03055 8.87056 5.73849 7.18456 6.99863 5.94146ZM2.76305 17.9082C2.76307 17.9082 2.76308 17.9081 2.7631 17.9081L2.76306 17.9082L2.76305 17.9082ZM17.6975 17.7143C17.693 17.7063 17.6886 17.6982 17.6841 17.6901C16.8857 16.2461 16.1524 13.997 16.1524 10.6286C16.1524 9.47677 15.6886 8.37215 14.863 7.55771C14.0374 6.74326 12.9176 6.28571 11.75 6.28571C10.5824 6.28571 9.46264 6.74326 8.63703 7.55771C7.81143 8.37215 7.3476 9.47677 7.3476 10.6286C7.3476 13.997 6.61433 16.2461 5.81591 17.6901C5.81144 17.6982 5.80697 17.7063 5.8025 17.7143H17.6975ZM2.7645 17.9072C2.7645 17.9072 2.7645 17.9072 2.76449 17.9072L2.76425 17.9074C2.76434 17.9073 2.76442 17.9073 2.7645 17.9072Z" fill="#FE9063"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8.87713 21.1933C9.47825 20.797 10.2482 21.0296 10.5969 21.7127C10.6633 21.8427 10.7586 21.9506 10.8732 22.0256C10.9878 22.1006 11.1177 22.1401 11.25 22.1401C11.3823 22.1401 11.5122 22.1006 11.6268 22.0256C11.7414 21.9506 11.8367 21.8427 11.9031 21.7127C12.2518 21.0296 13.0217 20.797 13.6229 21.1933C14.224 21.5895 14.4286 22.4646 14.0799 23.1477C13.7923 23.7111 13.3795 24.1787 12.8829 24.5038C12.3862 24.8289 11.8231 25 11.25 25C10.6769 25 10.1138 24.8289 9.61711 24.5038C9.12045 24.1787 8.70767 23.7111 8.42008 23.1477C8.07138 22.4646 8.27601 21.5895 8.87713 21.1933Z" fill="#FE9063"/>
							<circle cx="18" cy="6" r="5" fill="url(#paint0_linear_8_1045)" stroke="#FEEADF" stroke-width="2"/>
							<defs>
							<linearGradient id="paint0_linear_8_1045" x1="15.8934" y1="-5.17647" x2="23.3834" y2="-3.59332" gradientUnits="userSpaceOnUse">
							<stop stop-color="#704FFE"/>
							<stop offset="1" stop-color="#523CAD"/>
							</linearGradient>
							</defs>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <!-- Page Content -->
    <div class="page-content">
        <div class="content-inner p-0">
			<div class="container">
                <div class="post-area">
					<div class="post-card">
						<div class="top-meta">
							<div class="d-flex justify-content-between align-items-start">
								<div class="media media-40">
									<img class="rounded" src="assets/images/stories/small/pic4.jpg" alt="/">
								</div>
								<div class="meta-content ms-3">
									<h6 class="title mb-0">Lucas Mokmana</h6>
									<ul class="meta-list">
										<li>
											<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M12.25 5.83331C12.25 9.91665 7 13.4166 7 13.4166C7 13.4166 1.75 9.91665 1.75 5.83331C1.75 4.44093 2.30312 3.10557 3.28769 2.121C4.27226 1.13644 5.60761 0.583313 7 0.583313C8.39239 0.583313 9.72774 1.13644 10.7123 2.121C11.6969 3.10557 12.25 4.44093 12.25 5.83331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M7 7.58331C7.9665 7.58331 8.75 6.79981 8.75 5.83331C8.75 4.86681 7.9665 4.08331 7 4.08331C6.0335 4.08331 5.25 4.86681 5.25 5.83331C5.25 6.79981 6.0335 7.58331 7 7.58331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>	
											Bangkok, Thailand
										</li>
										<li>2m ago</li>
									</ul>
								</div>
							</div>
						</div>
						<p class="text-black">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do sum sit emat 😎😎
						</p>
						<div class="dz-media">
							<div class="media-image">
								<a href="javascript:void(0);" class="video-btn">
									<svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2 2L16 11L2 20V2Z" stroke="#FE9063" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</a>
								<img src="assets/images/post/pic1.png" alt="/">
							</div>
							<div class="post-meta-btn">
								<ul>
									<li>
										<a href="javascript:void(0);" class="action-btn bg-primary">
											<i class="fa-regular fa-heart fill-icon"></i>
											<i class="fa-solid fa-heart fill-icon-2"></i>
											<h6 class="font-14 mb-0 ms-2" id="value1">221</h6>
										</a>
									</li>
									<li>
										<a href="comment.html" class="action-btn bg-secondary">
											<i class="fa-solid fa-comment fill-icon"></i>
											<h6 class="font-14 mb-0 ms-2">150</h6>
										</a>
									</li>
									<li class="ms-auto">
										<a href="javascript:void(0);" class="action-btn bg-success ms-auto item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
											<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.7566 4.93237L9.60021 0.182841C9.14886 -0.23294 8.4375 0.104591 8.4375 0.750465V3.25212C3.73157 3.30959 0 4.31562 0 9.07267C0 10.9927 1.1596 12.8948 2.4414 13.8893C2.84139 14.1996 3.41145 13.8101 3.26397 13.3071C1.93553 8.77542 3.89405 7.57236 8.4375 7.50264V10.25C8.4375 10.8969 9.14942 11.2329 9.60021 10.8176L14.7566 6.06761C15.0809 5.7688 15.0814 5.23158 14.7566 4.93237Z" fill="#E4BEAB"/>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="post-card">
						<div class="top-meta">
							<div class="d-flex justify-content-between align-items-start">
								<div class="media media-40">
									<img class="rounded" src="assets/images/stories/small/pic6.jpg" alt="/">
								</div>
								<div class="meta-content ms-3">
									<h6 class="title mb-0">Hendri Lee</h6>
									<ul class="meta-list">
										<li>
											<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M12.25 5.83331C12.25 9.91665 7 13.4166 7 13.4166C7 13.4166 1.75 9.91665 1.75 5.83331C1.75 4.44093 2.30312 3.10557 3.28769 2.121C4.27226 1.13644 5.60761 0.583313 7 0.583313C8.39239 0.583313 9.72774 1.13644 10.7123 2.121C11.6969 3.10557 12.25 4.44093 12.25 5.83331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M7 7.58331C7.9665 7.58331 8.75 6.79981 8.75 5.83331C8.75 4.86681 7.9665 4.08331 7 4.08331C6.0335 4.08331 5.25 4.86681 5.25 5.83331C5.25 6.79981 6.0335 7.58331 7 7.58331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>	
											Shibuya, Japan
										</li>
										<li>2m ago</li>
									</ul>
								</div>
							</div>
						</div>
						<p class="text-black">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do sum sit emat 😎😎
						</p>
						<div class="dz-media">
							<div class="media-image">
								<a href="javascript:void(0);" class="video-btn">
									<svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2 2L16 11L2 20V2Z" stroke="#FE9063" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</a>
								<img src="assets/images/post/pic2.png" alt="/">
							</div>
							<div class="post-meta-btn">
								<ul>
									<li>
										<a href="javascript:void(0);" class="action-btn bg-primary">
											<i class="fa-regular fa-heart fill-icon"></i>
											<i class="fa-solid fa-heart fill-icon-2"></i>
											<h6 class="font-14 mb-0 ms-2" id="value1">221</h6>
										</a>
									</li>
									<li>
										<a href="comment.html" class="action-btn bg-secondary">
											<i class="fa-solid fa-comment fill-icon"></i>
											<h6 class="font-14 mb-0 ms-2">150</h6>
										</a>
									</li>
									<li class="ms-auto">
										<a href="javascript:void(0);" class="action-btn bg-success ms-auto item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
											<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.7566 4.93237L9.60021 0.182841C9.14886 -0.23294 8.4375 0.104591 8.4375 0.750465V3.25212C3.73157 3.30959 0 4.31562 0 9.07267C0 10.9927 1.1596 12.8948 2.4414 13.8893C2.84139 14.1996 3.41145 13.8101 3.26397 13.3071C1.93553 8.77542 3.89405 7.57236 8.4375 7.50264V10.25C8.4375 10.8969 9.14942 11.2329 9.60021 10.8176L14.7566 6.06761C15.0809 5.7688 15.0814 5.23158 14.7566 4.93237Z" fill="#E4BEAB"/>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="post-card">
						<div class="top-meta">
							<div class="d-flex justify-content-between align-items-start">
								<div class="media media-40">
									<img class="rounded" src="assets/images/stories/small/pic2.jpg" alt="/">
								</div>
								<div class="meta-content ms-3">
									<h6 class="title mb-0">Thomas Edison</h6>
									<ul class="meta-list">
										<li>
											<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M12.25 5.83331C12.25 9.91665 7 13.4166 7 13.4166C7 13.4166 1.75 9.91665 1.75 5.83331C1.75 4.44093 2.30312 3.10557 3.28769 2.121C4.27226 1.13644 5.60761 0.583313 7 0.583313C8.39239 0.583313 9.72774 1.13644 10.7123 2.121C11.6969 3.10557 12.25 4.44093 12.25 5.83331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M7 7.58331C7.9665 7.58331 8.75 6.79981 8.75 5.83331C8.75 4.86681 7.9665 4.08331 7 4.08331C6.0335 4.08331 5.25 4.86681 5.25 5.83331C5.25 6.79981 6.0335 7.58331 7 7.58331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>	
											Ubud, Bali
										</li>
										<li>2m ago</li>
									</ul>
								</div>
							</div>
						</div>
						<p class="text-black">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do sum sit emat 😎😎
						</p>
						<div class="dz-media">
							<div class="media-image">
								<a href="javascript:void(0);" class="video-btn">
									<svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2 2L16 11L2 20V2Z" stroke="#FE9063" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</a>
								<img src="assets/images/post/pic8.png" alt="/">
							</div>
							<div class="post-meta-btn">
								<ul>
									<li>
										<a href="javascript:void(0);" class="action-btn bg-primary">
											<i class="fa-regular fa-heart fill-icon"></i>
											<i class="fa-solid fa-heart fill-icon-2"></i>
											<h6 class="font-14 mb-0 ms-2" id="value1">221</h6>
										</a>
									</li>
									<li>
										<a href="comment.html" class="action-btn bg-secondary">
											<i class="fa-solid fa-comment fill-icon"></i>
											<h6 class="font-14 mb-0 ms-2">150</h6>
										</a>
									</li>
									<li class="ms-auto">
										<a href="javascript:void(0);" class="action-btn bg-success ms-auto item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
											<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.7566 4.93237L9.60021 0.182841C9.14886 -0.23294 8.4375 0.104591 8.4375 0.750465V3.25212C3.73157 3.30959 0 4.31562 0 9.07267C0 10.9927 1.1596 12.8948 2.4414 13.8893C2.84139 14.1996 3.41145 13.8101 3.26397 13.3071C1.93553 8.77542 3.89405 7.57236 8.4375 7.50264V10.25C8.4375 10.8969 9.14942 11.2329 9.60021 10.8176L14.7566 6.06761C15.0809 5.7688 15.0814 5.23158 14.7566 4.93237Z" fill="#E4BEAB"/>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>    
		</div>
    </div>    
    <!-- Page Content End-->
	<!-- OffCanvas-1 -->
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom1">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-header share-style m-0 pb-0">
			<form class="w-100">
				<input type="text" class="form-control border-0" placeholder="Write a message ..."/>
			</form>
		</div>
        <div class="offcanvas-body container">
			<form>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..">
					<span class="input-group-text"> 
						<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M23.7871 22.7761L17.9548 16.9437C19.5193 15.145 20.4665 12.7982 20.4665 10.2333C20.4665 4.58714 15.8741 0 10.2333 0C4.58714 0 0 4.59246 0 10.2333C0 15.8741 4.59246 20.4665 10.2333 20.4665C12.7982 20.4665 15.145 19.5193 16.9437 17.9548L22.7761 23.7871C22.9144 23.9255 23.1007 24 23.2816 24C23.4625 24 23.6488 23.9308 23.7871 23.7871C24.0639 23.5104 24.0639 23.0528 23.7871 22.7761ZM1.43149 10.2333C1.43149 5.38004 5.38004 1.43681 10.2279 1.43681C15.0812 1.43681 19.0244 5.38537 19.0244 10.2333C19.0244 15.0812 15.0812 19.035 10.2279 19.035C5.38004 19.035 1.43149 15.0865 1.43149 10.2333Z" fill="#FE9063"></path>
						</svg>
					</span>
				</div>
			</form>
			<div class="canvas-height mt-4">
				<ul class="share-list">
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic1.jpg" alt="/">
							<h6 class="name">Andy Lee</h6>
							<span class="username">mr_andy_lee</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic2.jpg" alt="/">
							<h6 class="name">Brian Harahap</h6>
							<span class="username">brian_harahap</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic3.jpg" alt="/">
							<h6 class="name">Christian Hang</h6>
							<span class="username">christian_Hang</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic4.jpg" alt="/">
							<h6 class="name">Chloe Mc. Jenskin</h6>
							<span class="username">chloe_mc_jenskin</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic5.jpg" alt="/">
							<h6 class="name">David Bekam</h6>
							<span class="username">david_bekam</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic6.jpg" alt="/">
							<h6 class="name">Donas High</h6>
							<span class="username">donas_high</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic7.jpg" alt="/">
							<h6 class="name">Lee Comfort</h6>
							<span class="username">lee_comfort</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic8.jpg" alt="/">
							<h6 class="name">Michel Evon</h6>
							<span class="username">michel_evon</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic4.jpg" alt="/">
							<h6 class="name">Yatin</h6>
							<span class="username">yatin_325</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic3.jpg" alt="/">
							<h6 class="name">Tushar</h6>
							<span class="username">Tjangid_293</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
	<!-- OffCanvas-1 -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>