<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header bg-white">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
					</a>
					<h4 class="title mb-0">New Post</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
					<div class="bell-icon style-2">
						<i class="fa-solid fa-arrow-right"></i>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <div class="page-content">
		<div class="post-area">
			<div class="top-area">
				<img src="assets/images/post/pic1.png" alt="/">
			</div>
			<div class="bottom-area">
				<div class="title-bar px-2">
					<h6 class="mb-0">Gallery</h6>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-camera"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
				</div>
				<ul class="row g-1">
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic1.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic2.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic3.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic4.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic5.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic6.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic7.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic8.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic9.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic10.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic11.png" alt="/">
						</a>
					</li>
					<li class="col-3">
						<a href="javascript:void(0);">
							<img src="assets/images/post/pic12.png" alt="/">
						</a>
					</li>
				</ul>
			</div>
		</div>
    </div> 
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>