<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
	
	<!-- Stylesheets -->	
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>    
</head>   
<body class="bg-white">
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Jovi Daniel Jr.</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    <!-- Page Content -->
    <div class="page-content">
		<nav id="main-navigation">
			<ul class="links-container">
				<li class="nav-link active">245 Followers</li>
				<li class="nav-link">85 Following</li>
			</ul>
		</nav>
		<div class="swiper-scrollbar"></div>
        <div class="container profile-area pt-0">	
			<article id="pages-container">
					<article id="pages-container-inner">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="contant-section style-2">
									<div class="title-bar m-0">
										<h6 class="mb-0">Friends</h6>
										<div class="dz-tab style-2">
											<ul class="nav nav-tabs" id="myTab3" role="tablist">
												<li class="nav-item" role="presentation">
													<button class="nav-link" id="grid-tab" data-bs-toggle="tab" data-bs-target="#grid" type="button" role="tab" aria-controls="grid" aria-selected="true">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M10 3H3V10H10V3Z" stroke="var(--primary)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M21 3H14V10H21V3Z" stroke="var(--primary)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M21 14H14V21H21V14Z" stroke="var(--primary)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M10 14H3V21H10V14Z" stroke="var(--primary)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</button>
												</li>
												<li class="nav-item" role="presentation">
													<button class="nav-link active" id="list-tab" data-bs-toggle="tab" data-bs-target="#list" type="button" role="tab" aria-controls="list" aria-selected="true">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M8 6H21" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M8 12H21" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M8 18H21" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M3 6H3.01" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M3 12H3.01" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M3 18H3.01" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</button>
												</li>
											</ul>
										</div>
									</div>
									<div class="tab-content" id="myTab3Content">
										<div class="tab-pane fade" id="grid" role="tabpanel" aria-labelledby="grid-tab">
											<div class="dz-user-list row g-2">
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic1.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Andy Lee</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic2.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Brian Harahap</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic3.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Christian Hang</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic4.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Chloe Mc. Jenskin</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic5.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Chloe Mc. Jenskin</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic6.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">David Bekam</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic7.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Dons John</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic8.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Eric Leew</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic6.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Richard Sigh</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic5.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Christian Hang</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic2.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Andy Lee</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic1.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Simmilian</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>	
											</div>
										</div>
										<div class="tab-pane fade show active" id="list" role="tabpanel" aria-labelledby="list-tab">
											<div class="dz-user-list row g-3">
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic1.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Andy Lee</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic2.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Brian Harahap</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic3.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Christian Hang</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic4.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Chloe Mc.Jenskin</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic6.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">David Bekam</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic5.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Dons John</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic6.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Eric Leew</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic7.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Richard Sigh</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic8.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Andy Lee</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic5.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Brian Harahapc</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic4.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">David Bekam</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic3.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Jackson</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic2.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Olivis kmoris</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div class="swiper-slide">
								<div class="contant-section style-2">
									<div class="title-bar m-0">
										<h6 class="mb-0">Friends</h6>
										<div class="dz-tab style-2">
											<ul class="nav nav-tabs" id="myTab2" role="tablist">
												<li class="nav-item" role="presentation">
													<button class="nav-link" id="grid2-tab" data-bs-toggle="tab" data-bs-target="#grid2" type="button" role="tab" aria-controls="grid2" aria-selected="true">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M10 3H3V10H10V3Z" stroke="var(--primary)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M21 3H14V10H21V3Z" stroke="var(--primary)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M21 14H14V21H21V14Z" stroke="var(--primary)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M10 14H3V21H10V14Z" stroke="var(--primary)" stroke-width="2" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</button>
												</li>
												<li class="nav-item" role="presentation">
													<button class="nav-link active" id="list2-tab" data-bs-toggle="tab" data-bs-target="#list2" type="button" role="tab" aria-controls="list2" aria-selected="true">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M8 6H21" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M8 12H21" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M8 18H21" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M3 6H3.01" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M3 12H3.01" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
															<path d="M3 18H3.01" stroke="var(--primary)" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</button>
												</li>
											</ul>
										</div>
									</div>
									<div class="tab-content" id="myTabContent4">
										<div class="tab-pane fade" id="grid2" role="tabpanel" aria-labelledby="grid2-tab">
											<div class="dz-user-list row g-2">
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic1.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Andy Lee</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic2.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Brian Harahap</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic3.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Christian Hang</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic4.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Chloe Mc. Jenskin</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic5.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Chloe Mc. Jenskin</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic6.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">David Bekam</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic7.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Dons John</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic8.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Eric Leew</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic6.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Richard Sigh</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic5.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Christian Hang</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic2.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Andy Lee</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-6">
													<div class="user-grid">
														<a href="user-profile.html" class="media status media-60">
															<img src="assets/images/stories/small/pic1.jpg" alt="/">
															<div class="active-point"></div>
														</a>
														<a href="user-profile.html" class="name">Simmilian</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>	
											</div>
										</div>
										<div class="tab-pane fade show active" id="list2" role="tabpanel" aria-labelledby="list2-tab">
											<div class="dz-user-list row g-3">
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic1.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Andy Lee</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic2.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Brian Harahap</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic3.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Christian Hang</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic4.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Chloe Mc.Jenskin</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic6.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">David Bekam</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic5.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Dons John</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic6.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Eric Leew</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic7.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Richard Sigh</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic8.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Andy Lee</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic5.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Brian Harahapc</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic4.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">David Bekam</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic3.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Jackson</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
												<div class="col-12">
													<div class="user-grid style-2">
														<a href="user-profile.html" class="d-flex align-items-center">
															<div class="media status media-50">
																<img src="assets/images/stories/small/pic2.jpg" alt="/">
																<div class="active-point"></div>
															</div>
															<span class="name">Olivis kmoris</span>
														</a>
														<a href="javascript:void(0);" class="follow-btn">UNFOLLOW</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</article>
			</article>		
        </div>
    </div>
    <!-- Page Content End-->
</div> 
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script>
// === SETUP ===
// create the swiper instance
var pagesContainer = new Swiper('#pages-container-inner', {
	slidesPerView: 1,
	watchSlidesProgress: true,
  
	scrollbar: {
		el: ".swiper-scrollbar",
		hide: true,
	},
});

$('.links-container > .nav-link').on('click', function() {
  $(this).addClass('active');
  pagesContainer.slideTo($('.nav-link').index($(this)));
});
</script>
</html>