<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
	
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-gradient-2">
<div class="page-wraper header-fixed">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="spinner"></div>
	</div>
    <!-- Preloader end-->
    
	
    <!-- Header -->
	<header class="header">
		<div class="container">
			<form class="my-3">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..">
					<span class="input-group-text"> 
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M23.7871 22.7761L17.9548 16.9437C19.5193 15.145 20.4665 12.7982 20.4665 10.2333C20.4665 4.58714 15.8741 0 10.2333 0C4.58714 0 0 4.59246 0 10.2333C0 15.8741 4.59246 20.4665 10.2333 20.4665C12.7982 20.4665 15.145 19.5193 16.9437 17.9548L22.7761 23.7871C22.9144 23.9255 23.1007 24 23.2816 24C23.4625 24 23.6488 23.9308 23.7871 23.7871C24.0639 23.5104 24.0639 23.0528 23.7871 22.7761ZM1.43149 10.2333C1.43149 5.38004 5.38004 1.43681 10.2279 1.43681C15.0812 1.43681 19.0244 5.38537 19.0244 10.2333C19.0244 15.0812 15.0812 19.035 10.2279 19.035C5.38004 19.035 1.43149 15.0865 1.43149 10.2333Z" fill="var(--primary)"/>
						</svg>
					</span>
				</div>
			</form>
		</div>
	</header>
    <!-- Header End -->
    
    <!-- Page Content -->
    <div class="page-content">
        <div class="content-inner pt-0">
			<div class="container bottom-content">
				<div class="photo-viewer">
					<ul class="list">
						<li>
							<a href="explore.html">
								<img src="assets/images/post/pic5.png" alt="/">
							</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic1.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic2.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic3.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic4.png" alt="/">
									</a>
								</li>	
							</ul>
						</li>
					</ul>	
					<ul class="list">
						<li>
							<a href="explore.html">
								<img src="assets/images/post/pic6.png" alt="/">
							</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic7.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic8.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic9.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic10.png" alt="/">
									</a>
								</li>	
							</ul>
						</li>
					</ul>
					<ul class="list">
						<li>
							<a href="explore.html">
								<img src="assets/images/post/pic11.png" alt="/">
							</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic2.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic5.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic3.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic12.png" alt="/">
									</a>
								</li>	
							</ul>
						</li>
					</ul>
					<ul class="list">
						<li>
							<a href="explore.html">
								<img src="assets/images/post/pic6.png" alt="/">
							</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic7.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic8.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic9.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic10.png" alt="/">
									</a>
								</li>	
							</ul>
						</li>
					</ul>
					<ul class="list">
						<li>
							<a href="explore.html">
								<img src="assets/images/post/pic11.png" alt="/">
							</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic2.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic5.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic3.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic12.png" alt="/">
									</a>
								</li>	
							</ul>
						</li>
					</ul>
					<ul class="list">
						<li>
							<a href="explore.html">
								<img src="assets/images/post/pic6.png" alt="/">
							</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic7.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic8.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic9.png" alt="/">
									</a>
								</li>
								<li>
									<a href="explore.html">
										<img src="assets/images/post/pic10.png" alt="/">
									</a>
								</li>	
							</ul>
						</li>
					</ul>
				</div>    
			</div>    
		</div>
    </div>    
    <!-- Page Content End-->
    
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link stroke active">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>