<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
	
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/star-rating/star-rating-svg.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-white">
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Avatar</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    
    
    <!-- Page Content -->
	<div class="page-content">
        <div class="content-body bottom-content">
			<div class="container">
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Default avatar</h5>	
					</div>
					<div class="card-body">
						<ul Class="dz-avatar">
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/1.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/2.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/3.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/4.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/5.jpg">	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Avatar size</h5>	
					</div>
					<div class="card-body">
						<ul Class="dz-avatar">
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/1.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-40">
									<img src="assets/images/avatar/2.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-45">
									<img src="assets/images/avatar/3.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-50">
									<img src="assets/images/avatar/4.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-55">
									<img src="assets/images/avatar/5.jpg">	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Avatar list</h5>	
					</div>
					<div class="card-body">
						<ul Class="dz-avatar list-stacked">
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/1.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/2.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/3.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/4.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/5.jpg">	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Avatar Status</h5>	
					</div>
					<div class="card-body">
						<ul Class="dz-avatar list-status">
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/1.jpg">	
									<span class="list-status bg-primary"></span>
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/2.jpg">	
									<span class="list-status bg-secondary"></span>
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/3.jpg">	
									<span class="list-status bg-danger"></span>
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/4.jpg">	
									<span class="list-status bg-info"></span>
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/5.jpg">	
									<span class="list-status bg-success"></span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>  
    </div>   
    <!-- Page Content End-->
    
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/settings.js"></script>

<!-- Circle progress -->
<script src="assets/vendor/highlightjs/highlight.pack.min.js"></script>
	
<!-- Rating -->
<script src="assets/vendor/star-rating/jquery.star-rating-svg.js"></script>
</body>
</html>