<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Cards</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    
    
    <div class="page-content">
        <div class="container fb">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header border-0 pb-0">
                            <h5 class="card-title">Card title</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff <br> sections. The bedding was hardly able to cover it and seemed ready to
                                slide off any moment.
                            </p>
                        </div>
                        <div class="card-footer border-0 pt-0">
                            <p class="card-text d-inline">Card footer</p>
                            <a href="javascript:void(0);" class="card-link float-end">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card card-full">
                        <div class="card-header">
                            <h5 class="card-title">Card Title</h5>
                        </div>
                        <div class="card-body">

                            <p class="card-text">This is a wider card with supporting text and below as a natural lead-in to the additional content. This content</p>
                            <a href="javascript:void(0);" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            <p class="card-text text-dark">Last updateed 3 min ago</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card text-center">
                        <div class="card-header">
                            <h5 class="card-title">Card Title</h5>
                        </div>
                        <div class="card-body">

                            <p class="card-text">This is a wider card with supporting text and below as a natural lead-in to the additional content. This content</p>
                            <a href="javascript:void(0);" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer">
                            <p class="card-text text-dark">Last updateed 3 min ago</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card text-center">
                        <div class="card-header">
                            <h5 class="card-title">Special title treatment</h5>
                        </div>
                        <div class="card-body custom-tab-1">
                            <ul class="nav nav-tabs card-body-tabs mb-3">
                                <li class="nav-item"><a class="nav-link active" href="javascript:void(0);">Active</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Link</a>
                                </li>
                                <li class="nav-item"><a class="nav-link disabled" href="javascript:void(0);">Disabled</a>
                                </li>
                            </ul>

                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p><a href="javascript:void(0);" class="btn btn-primary btn-card">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card text-white bg-primary">
                        <div class="card-header">
                            <h5 class="card-title text-white">Primary card title</h5>
                        </div>
                        <div class="card-body mb-0">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="javascript:void(0);" class="btn bg-white text-primary btn-card">Go
                                somewhere</a>
                        </div>
                        <div class="card-footer bg-transparent border-0 text-white">Last updateed 3 min ago
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card text-white bg-secondary">
                        <div class="card-header">
                            <h5 class="card-title text-white">Secondary card title</h5>
                        </div>
                        <div class="card-body mb-0">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="javascript:void(0);" class="btn bg-white text-secondary btn-card">Go
                                somewhere</a>
                        </div>
                        <div class="card-footer bg-transparent border-0 text-white">Last updateed 3 min ago
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card text-white bg-success">
                        <div class="card-header">
                            <h5 class="card-title text-white">Success card title</h5>
                        </div>
                        <div class="card-body mb-0">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="javascript:void(0);" class="btn bg-white text-success light btn-card">Go
                                somewhere</a>
                        </div>
                        <div class="card-footer bg-transparent border-0 text-white">Last updateed 3 min ago
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card text-white bg-danger">
                        <div class="card-header">
                            <h5 class="card-title text-white">Danger card title</h5>
                        </div>
                        <div class="card-body mb-0">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="javascript:void(0);" class=" btn bg-white text-danger btn-card">Go
                                somewhere</a>
                        </div>
                        <div class="card-footer bg-transparent border-0 text-white">Last updateed 3 min ago
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card text-white bg-warning">
                        <div class="card-header">
                            <h5 class="card-title text-white">Warning card title</h5>
                        </div>
                        <div class="card-body mb-0">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="javascript:void(0);" class="btn bg-white text-warning btn-card">Go
                                somewhere</a>
                        </div>
                        <div class="card-footer bg-transparent border-0 text-white">Last updateed 3 min ago
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card text-white bg-info">
                        <div class="card-header">
                            <h5 class="card-title text-white">Info card title</h5>
                        </div>
                        <div class="card-body mb-0">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="javascript:void(0);" class="btn bg-white text-info btn-card">Go
                                somewhere</a>
                        </div>
                        <div class="card-footer bg-transparent border-0 text-white">
                            Last updateed 3 min ago
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card bg-light">
                        <div class="card-header">
                            <h5 class="card-title">Light card title</h5>
                        </div>
                        <div class="card-body mb-0">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="javascript:void(0);" class="btn btn-dark btn-card">Go
                                somewhere</a>
                        </div>
                        <div class="card-footer bg-transparent border-0">Last updateed 3 min ago
                        </div>
                    </div>
                    </div>
            </div>            
        </div>   
    </div>   
     
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->

    
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>