<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">

    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
	
	<!-- Header -->
    <header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Spinner</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    
    
    <div class="page-content">
        <div class="container fb">
            <div class="row">
                <div class="col-12">
                    <div class="card bg-primary">
                        <div class="card-header">
                            <h5 class="title text-white">Box Spinner</h5>
                        </div>
                        <div class="card-body">
                            <div class="dz-spinner box-spinner">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Color Spinner</h5>
                        </div>
                        <div class="card-body">
                            <div class="dz-spinner color-spinner">
                                <div class="spinner-border spinner-lg me-2 mb-2 text-primary" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-md me-2 mb-2 text-secondary" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border me-2 mb-2 text-success" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-sm me-2 mb-2 text-danger" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Growing Size spinner</h5>
                        </div>
                        <div class="card-body">
                            <div class="dz-spinner">
                                <div class="spinner-grow text-primary spinner-lg me-2" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow text-primary spinner-md me-2" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow text-primary spinner-sm me-2" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow text-primary spinner-grow-sm me-2" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Growing Color spinner</h5>
                        </div>
                        <div class="card-body">
                            <div class="dz-spinner">
                                <div class="spinner-grow me-2 mb-2 text-primary" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow me-2 mb-2 text-secondary" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow me-2 mb-2 text-success" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow me-2 mb-2 text-danger" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow me-2 mb-2 text-warning" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow me-2 mb-2 text-info" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow me-2 mb-2 text-light" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow me-2 mb-2 text-dark" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Buttons spinner</h5>
                        </div>
                        <div class="card-body">
                            <div class="dz-spinner d-flex align-items-center flex-wrap">
                                <button class="btn btn-primary me-2 mb-3" type="button" disabled>
                                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                  <span class="sr-only">Loading...</span>
                                </button>
                                <button class="btn btn-primary me-2 mb-3" type="button" disabled>
                                  <span class="spinner-border me-3 spinner-border-sm" role="status" aria-hidden="true"></span>
                                  Loading...
                                </button>
                                <div class="me-2 mb-2 d-flex align-items-center">
                                  <span class="spinner-border me-3 spinner-border-sm" role="status" aria-hidden="true"></span>
                                  Loading...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Spinner Small Size</h5>
                        </div>
                        <div class="card-body">
                            <div class="dz-spinner m-b10">
                                <div class="spinner-border spinner-border-sm me-2 mb-2 text-primary" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-border-sm me-2 mb-2 text-secondary" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-border-sm me-2 mb-2 text-success" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-border-sm me-2 mb-2 text-danger" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-border-sm me-2 mb-2 text-warning" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-border-sm me-2 mb-2 text-info" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-border-sm me-2 mb-2 text-light" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-border spinner-border-sm me-2 mb-2 text-dark" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>  
                            </div>
                            <div class="dz-spinner m-t10 p-t10 border-top">
                                <div class="spinner-grow spinner-grow-sm me-2 mt-2 text-primary" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow spinner-grow-sm me-2 mt-2 text-secondary" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow spinner-grow-sm me-2 mt-2 text-success" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow spinner-grow-sm me-2 mt-2 text-danger" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow spinner-grow-sm me-2 mt-2 text-warning" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow spinner-grow-sm me-2 mt-2 text-info" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow spinner-grow-sm me-2 mt-2 text-light" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow spinner-grow-sm me-2 mt-2 text-dark" role="status">
                                  <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>
	
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->
    
    
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>