<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
    <header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Typography</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    
    
    <div class="page-content">
        <div class="container fb">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Typography</h4>
                                        <p>Use tags <code>h1 to h6</code> for get desire heading.</p>
                                    </div>
                                    <div class="card-content">
                                        <h1 class="mb-3">h1. Bootstrap heading</h1>
                                        <h2 class="mb-3">h2. Bootstrap heading</h2>
                                        <h3 class="mb-3">h3. Bootstrap heading</h3>
                                        <h4 class="mb-3">h4. Bootstrap heading</h4>
                                        <h5 class="mb-3">h5. Bootstrap heading</h5>
                                        <h6 class="mb-3">h6. Bootstrap heading</h6>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Paragraph with justify</h4>
                                        <p>Use tags <code>text-justify</code> for get desire paragraph.
                                        </p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Alignment text</h4>
                                        <p>Use tags <code>text-start, text-center, text-end</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-start">Left aligned text on all viewport sizes.</p>
                                        <p class="text-center">Center aligned text on all viewport sizes.</p>
                                        <p class="text-end">Right aligned text on all viewport sizes.</p>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">View port text</h4>
                                        <p>Use tags <code>text-sm-start, text-md-start, text-lg-start, text-xl-start</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-sm-start">Left aligned text on viewports sized SM (small) or wider.</p>
                                        <p class="text-md-start">Left aligned text on viewports sized MD (medium) or wider.</p>
                                        <p class="text-lg-start">Left aligned text on viewports sized LG (large) or wider.</p>
                                        <p class="text-xl-start">Left aligned text on viewports sized XL (extra-large) or wider.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Font weight and italics</h4>
                                        <p>Use tags <code>, fw-normal, fw-italic</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="fw-bold">Bold text.</p>
                                        <p class="fw-normal">Normal weight text.</p>
                                        <p class="fst-italic">Italic text.</p>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Text colors</h4>
                                        <p>Use tags below class for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-muted">This is an example of muted text. Add class<code>text-muted</code></p>
                                        <p class="text-primary">This is an example of primary text. Add class<code>text-primary</code></p>
                                        <p class="text-success">This is an example of success text. Add class<code>text-success</code></p>
                                        <p class="text-info">This is an example of info text. Add class<code>text-info</code></p>
                                        <p class="text-warning">This is an example of warning text. Add class<code>text-warning</code></p>
                                        <p class="text-danger">This is an example of danger text. Add class<code>text-danger</code></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Address</h4>
                                        <p>Use <code>address</code> for get desire address.</p>
                                    </div>
                                    <div class="card-content">
                                        <address>
                                            <strong>Twitter, Inc.</strong>
                                            <br>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107<br><abbr title="Phone">P:</abbr>(123) 456-7890
                                        </address>
                                        <address>
                                            <strong>George Belly</strong>
                                            <br>
                                            <a href="/cdn-cgi/l/email-protection#785b"><span class="__cf_email__" data-cfemail="345d5a525b74514c55594458511a575b59">[email&#160;protected]</span></a>
                                        </address>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Blockquotes</h4>
                                        <p>Use <code>blockquote</code> for get desire address.</p>
                                    </div>
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</blockquote>
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p> 
                                        <small> - Someone famous in <cite title="Source Title">Source Title</cite></small>
                                    </blockquote>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Ol Listing</h4>
                                        <p>Use tags <code>ol > li</code> for get desire ol list.</p>
                                    </div>
                                    <ol class="list-style">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Integer molestie lorem at massa</li>
                                    </ol>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Ul Listing</h4>
                                        <p>Use tags <code>ul > li</code> for get desire ol list.</p>
                                    </div>
                                    <ul class="list-style">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Integer molestie lorem at massa</li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Description Text</h4>
                                        <p>Use tags <code>dl > dt</code> for get desire ol list.</p>
                                        </div>
                                    <dl>
                                        <dt>Standard Description List</dt>
                                        <dd>Description Text</dd>
                                        <dt>Description List Title</dt>
                                        <dd>Description List Text</dd>
                                    </dl>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing 1</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Lorem ipsum dolor sit amet</li>
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Consectetur adipiscing elit</li>
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Integer molestie lorem at massa</li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing with href</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span> Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span>Consectetur adipiscing elit</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span>Integer molestie lorem at massa</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing with href</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span> Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span>Consectetur adipiscing elit</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span>Integer molestie lorem at massa</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>   
    </div>   
     
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->

    
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>