<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
	
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>    
</head>   
<body>
<div class="page-wraper">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
    <!-- Page Content -->
    <div class="page-content">
		<div class="video-call-area" style="background-image: url(assets/images/stories/9.png);">
			<div class="container">
				<a href="javascript:void(0);" class="back-btn">
					<i class="fa-solid fa-arrow-left"></i>
				</a>
				<div class="side-preview">
					<img src="assets/images/stories/pic1.png" alt="/">
				</div>	
				<div class="footer-content">
					<ul class="button-group-list">
						<li>
							<a href="messages-detail.html">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373.232 373.232" xmlns:v="https://vecta.io/nano"><path d="M187.466 0c-.1.1-.3.1-.6.1-101.2 0-183.5 82.3-183.5 183.5 0 41.3 14.1 81.4 39.9 113.7l-26.7 62c-2.2 5.1.2 11 5.2 13.1 1.8.8 3.8 1 5.7.7l97.9-17.2c19.6 7.1 40.2 10.7 61 10.6 101.2 0 183.5-82.3 183.5-183.5.2-100.9-81.5-182.9-182.4-183zm-1 346.6c-19.3 0-38.4-3.5-56.5-10.3-1.7-.7-3.5-.8-5.3-.5l-82.4 14.4 21.8-50.7c1.5-3.5.9-7.6-1.6-10.5a159.87 159.87 0 0 1-27.8-46.2c-7.4-18.9-11.2-39-11.2-59.3 0-90.2 73.4-163.5 163.5-163.5 89.9-.2 162.9 72.5 163 162.4v.6c0 90.3-73.4 163.6-163.5 163.6zm-7.8-199.9h-54c-5.5 0-10 4.5-10 10s4.5 10 10 10h54c5.5 0 10-4.5 10-10s-4.5-10-10-10zm70 50h-124c-5.5 0-10 4.5-10 10s4.5 10 10 10h124c5.5 0 10-4.5 10-10s-4.5-10-10-10z"/></svg>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="bg-danger">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 513.64 513.64" xmlns:v="https://vecta.io/nano"><path d="M499.66 376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36 17.92-7.68 23.041-33.28 35.841-56.32 30.72-51.2-12.8-120.32-79.36-133.12-133.12-7.68-23.041 7.68-48.641 30.72-56.32 33.28-10.24 43.52-53.76 17.92-79.36l-71.68-71.68c-20.48-17.92-51.2-17.92-69.12 0L18.38 62.08c-48.64 51.2 5.12 186.88 125.44 307.2s256 176.641 307.2 125.44l48.64-48.64c17.921-20.48 17.921-51.2 0-69.12z"/></svg>
							</a>
						</li>
						<li class="m-0">
							<a href="javascript:void(0);">
								<svg xmlns="http://www.w3.org/2000/svg" fill="#000" height="512" viewBox="0 0 24 24" width="512" xmlns:v="https://vecta.io/nano"><path d="M12 0a5 5 0 0 0-5 5v7c0 .926.252 1.793.691 2.537l-1.447 1.447C5.459 14.853 5 13.48 5 12a1 1 0 1 0-2 0 8.96 8.96 0 0 0 1.812 5.416l-2.717 2.717a.98.98 0 1 0 1.388 1.388L21.52 3.483a.98.98 0 1 0-1.387-1.388L17 5.228V5a5 5 0 0 0-5-5zm3 7.228V5a3 3 0 1 0-6 0v7c0 .366.066.717.186 1.042z" fill-rule="evenodd"/><path d="M8.784 18.219l-1.468 1.468c1.096.669 2.346 1.11 3.684 1.259V22h-.5a1 1 0 1 0 0 2h3a1 1 0 1 0 0-2H13v-1.055c4.5-.497 8-4.312 8-8.945a1 1 0 1 0-2 0 7 7 0 0 1-7 7 6.97 6.97 0 0 1-3.216-.781zM12.003 15L10.3 16.703c.531.192 1.104.297 1.701.297a5 5 0 0 0 5-5v-1.997l-2 2A3 3 0 0 1 12.003 15z"/></svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div>
    <!-- Page Content End-->
</div> 
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</html>