<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
	 <!-- Animte -->
    <link rel="stylesheet" href="assets/vendor/wow/css/libs/animate.css">
	
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
</head>   
<body class="gradiant-bg">
<div class="page-wraper">
    
    <!-- splash -->        
	<div class="loader-screen" id="splashscreen">
		<div class="main-screen">
			<div class="circle-2"></div>
			<div class="circle-3"></div>
			<div class="circle-4"></div>
			<div class="circle-5"></div>
			<div class="circle-6"></div>
			<div class="brand-logo">
				<div class="logo">
					<img src="assets/images/vector.svg" alt="spoon-1" class="wow bounceInDown">
				</div>
				<div id="loading-area" class="loading-page-4">
				<div class="loading-inner">
					<div class="load-text">
						<span data-text="S" class="text-load">S</span>
						<span data-text="O" class="text-load">O</span>
						<span data-text="Z" class="text-load">Z</span>
						<span data-text="I" class="text-load">I</span>
						<span data-text="E" class="text-load">E</span>
						<span data-text="T" class="text-load">T</span>
						<span data-text="Y" class="text-load">Y</span>
						<span data-text="." class="text-load text-primary">.</span>
					</div>
				</div>
			</div>
			</div>
		</div>                                        
	</div>                                        
	<!-- splash-->

    <!-- Welcome Start -->
	<div class="content-body">
		<div class="container vh-100">
			<div class="welcome-area">
				<div class="bg-image bg-image-overlay" style="background-image: url(assets/images/login/pic1.jpg);"></div>
				<div class="join-area">
					<div class="mb-3">
						<div class="swiper-container get-started">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="started">
										<h1 class="title">Hello, And Welcome to Soziety.</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="started">
										<h1>People's First Prefrence Is Soziety</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="started">
										<h1>Expand Your Network With Soziety</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-btn">
							<div class="swiper-pagination style-1 flex-1"></div>
						</div>
					</div>
					<a href="register.html" class="btn btn-primary btn-block mb-3">CREATE ACCOUNT</a>
					<a href="login.html" class="btn btn-light btn-block mb-3">SIGN IN</a>
					<a href="forgot-password.html" class="text-light text-center d-block">Forgot your account?</a>
				</div>
			</div>
		</div>
	</div>
    <!-- Welcome End -->
    
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    new WOW().init();
    
    var wow = new WOW(
    {
      boxClass:     'wow',      // animated element css class (default is wow)
      animateClass: 'animated', // animation css class (default is animated)
      offset:       50,          // distance to the element when triggering the animation (default is 0)
      mobile:       false       // trigger animations on mobile devices (true is default)
    });
    wow.init();	
</script>
</body>
</html>