<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="welcome/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="welcome/vendor/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="welcome/css/style.css">

	<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
</head>
<body>
<div class="page-wraper style-2">

	<!-- Content -->
    <div class="container"> 
        <div class="inner-content">
            <img src="welcome/images/logo.png" alt="logo">
            <h1>Soziety - Mobile Live Preview</h1>
            <p>Please click the following button to open demo in a new tab. This will help you provide the best experience.</p>
            <a href="welcome.html" class="btn-link" target="_blank">Click to View Live Demo</a>
        </div>
    </div>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="welcome/vendor/global/global.min.js"></script>
</body>
</html>
