<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="welcome/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="welcome/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="welcome/vendor/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="welcome/vendor/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="welcome/css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
	
</head>
<body>

<!-- splash -->        
<div class="loader-screen" id="splashscreen">
	<div class="main-screen">
		<div class="circle-2"></div>
		<div class="circle-3"></div>
		<div class="circle-4"></div>
		<div class="circle-5"></div>
		<div class="circle-6"></div>
		<div class="brand-logo">
			<div class="logo">
				<img src="welcome/images/vector.svg" alt="spoon-1" class="wow bounceInDown">
			</div>
			<div id="loading-area" class="loading-page-4">
				<div class="loading-inner">
					<div class="load-text">
						<span data-text="S" class="text-load">S</span>
						<span data-text="O" class="text-load">O</span>
						<span data-text="Z" class="text-load">Z</span>
						<span data-text="I" class="text-load">I</span>
						<span data-text="E" class="text-load">E</span>
						<span data-text="T" class="text-load">T</span>
						<span data-text="Y" class="text-load">Y</span>
						<span data-text="." class="text-load text-primary">.</span>
					</div>
				</div>
			</div>
		</div>
	</div>                                        
</div>                                        
<!-- splash-->

<div class="page-wraper">
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="logo-header">
					<a href="index.html"><img src="welcome/images/logo-white.png" alt=""></a>
				</div>
				<div class="nav-menu">
					<ul class="menu-list">
						<li><a href="#dzFeatureWrapper">Feature</a></li>
						<li><a target="_blank" href="doc/index.html">Documentation</a></li>
						<li><a target="_blank" href="https://support.w3itexperts.com/">Support</a></li>
					</ul>
					<a class="btn btn-primary btn-sm ms-3 DZBuyNowBtn" href="javascript:void(0);" target="_blank">Buy Now</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- Content -->
    <div class="page-content">
	
		<section class="mobile-app-area" id="particles-snow" style="background-image:url(welcome/images/background/bg.png); background-size:cover; background-position:left center;">
		
			<!-- Product view -->
			<a class="product-button style-2" href="javascript:void(0);">View Product</a>
			
			<div class="image-group left-side">
				<img src="welcome/images/side1.png" alt="/">
			</div>
			<div class="image-group right-side">
				<img src="welcome/images/side2.png" alt="/">
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-7 my-4">
						<h2 class="main-title wow fadeInUp" data-wow-delay="0.2s">Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</h2>
						<ul class="point-list">
							<li class="wow fadeInUp" data-wow-delay="0.4s">
								<div class="check">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_38)">
										<path d="M15.248 2.6582L6.58629 10.6937L2.92318 6.7846L0.5 9.05525L6.41794 15.3707L17.5 5.09928L15.248 2.6582Z" fill="white"/>
										</g>
										<defs>
										<clipPath id="clip0_37_38">
										<rect x="0.5" y="0.5" width="17" height="17" fill="white"/>
										</clipPath>
										</defs>
									</svg>
								</div>
								PWA Ready
							</li>
							<li class="wow fadeInUp" data-wow-delay="0.6s">
								<div class="check">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_38)">
										<path d="M15.248 2.6582L6.58629 10.6937L2.92318 6.7846L0.5 9.05525L6.41794 15.3707L17.5 5.09928L15.248 2.6582Z" fill="white"/>
										</g>
										<defs>
										<clipPath id="clip0_37_38">
										<rect x="0.5" y="0.5" width="17" height="17" fill="white"/>
										</clipPath>
										</defs>
									</svg>
								</div>
								Sidebar Menu
							</li>
							<li class="wow fadeInUp" data-wow-delay="0.8s">
								<div class="check">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_38)">
										<path d="M15.248 2.6582L6.58629 10.6937L2.92318 6.7846L0.5 9.05525L6.41794 15.3707L17.5 5.09928L15.248 2.6582Z" fill="white"/>
										</g>
										<defs>
										<clipPath id="clip0_37_38">
										<rect x="0.5" y="0.5" width="17" height="17" fill="white"/>
										</clipPath>
										</defs>
									</svg>
								</div>
								50+ Pages
							</li>
							<li class="wow fadeInUp" data-wow-delay="1.0s">
								<div class="check">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_38)">
										<path d="M15.248 2.6582L6.58629 10.6937L2.92318 6.7846L0.5 9.05525L6.41794 15.3707L17.5 5.09928L15.248 2.6582Z" fill="white"/>
										</g>
										<defs>
										<clipPath id="clip0_37_38">
										<rect x="0.5" y="0.5" width="17" height="17" fill="white"/>
										</clipPath>
										</defs>
									</svg>
								</div>
								Multiple Color Option
							</li>
							<li class="wow fadeInUp" data-wow-delay="1.2s">
								<div class="check">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_38)">
										<path d="M15.248 2.6582L6.58629 10.6937L2.92318 6.7846L0.5 9.05525L6.41794 15.3707L17.5 5.09928L15.248 2.6582Z" fill="white"/>
										</g>
										<defs>
										<clipPath id="clip0_37_38">
										<rect x="0.5" y="0.5" width="17" height="17" fill="white"/>
										</clipPath>
										</defs>
									</svg>
								</div>
								Dark And Light Mode
							</li>
							<li class="wow fadeInUp" data-wow-delay="1.4s">
								<div class="check">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_38)">
										<path d="M15.248 2.6582L6.58629 10.6937L2.92318 6.7846L0.5 9.05525L6.41794 15.3707L17.5 5.09928L15.248 2.6582Z" fill="white"/>
										</g>
										<defs>
										<clipPath id="clip0_37_38">
										<rect x="0.5" y="0.5" width="17" height="17" fill="white"/>
										</clipPath>
										</defs>
									</svg>
								</div>
								Reusable Components
							</li>
							<li class="wow fadeInUp" data-wow-delay="1.6s">
								<div class="check">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_38)">
										<path d="M15.248 2.6582L6.58629 10.6937L2.92318 6.7846L0.5 9.05525L6.41794 15.3707L17.5 5.09928L15.248 2.6582Z" fill="white"/>
										</g>
										<defs>
										<clipPath id="clip0_37_38">
										<rect x="0.5" y="0.5" width="17" height="17" fill="white"/>
										</clipPath>
										</defs>
									</svg>
								</div>
								Bootstrap ready
							</li>
						</ul>
						<div class="scan-area">
							<div class="scan wow fadeInUp" data-wow-delay="1.8s">
								<img src="welcome/images/canvas.png" alt="">
							</div>
							<div class="wow fadeInUp" data-wow-delay="2.0s">
								<p>Scan To View On Your Mobile Device</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-5 my-4">
						<div class="phoneContent wow fadeInUp" data-wow-delay="2.2s">
							<div class="volume style-2"></div>
							<div class="switch style-2"></div>
							<div class="phoneWrapper">
								<div class="in">
									<iframe id="getFrame" class="getFrame" src="xhtml/index.html"></iframe>
								</div>
							</div>
							<div class="dz-mode dzMobileDateTheme light">
								<svg class="sun" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 302.4 302.4">
									<path d="M204.8,97.6C191.2,84,172,75.2,151.2,75.2s-40,8.4-53.6,22.4c-13.6,13.6-22.4,32.8-22.4,53.6s8.8,40,22.4,53.6
										c13.6,13.6,32.8,22.4,53.6,22.4s40-8.4,53.6-22.4c13.6-13.6,22.4-32.8,22.4-53.6S218.8,111.2,204.8,97.6z M190.4,190.4
										c-10,10-24,16-39.2,16s-29.2-6-39.2-16s-16-24-16-39.2s6-29.2,16-39.2s24-16,39.2-16s29.2,6,39.2,16s16,24,16,39.2
										S200.4,180.4,190.4,190.4z"/>
										<path d="M292,140.8h-30.8c-5.6,0-10.4,4.8-10.4,10.4c0,5.6,4.8,10.4,10.4,10.4H292c5.6,0,10.4-4.8,10.4-10.4
											C302.4,145.6,297.6,140.8,292,140.8z"/>
										<path d="M151.2,250.8c-5.6,0-10.4,4.8-10.4,10.4V292c0,5.6,4.8,10.4,10.4,10.4c5.6,0,10.4-4.8,10.4-10.4v-30.8
											C161.6,255.6,156.8,250.8,151.2,250.8z"/>
										<path d="M258,243.6l-22-22c-3.6-4-10.4-4-14.4,0s-4,10.4,0,14.4l22,22c4,4,10.4,4,14.4,0S262,247.6,258,243.6z"/>
										<path d="M151.2,0c-5.6,0-10.4,4.8-10.4,10.4v30.8c0,5.6,4.8,10.4,10.4,10.4c5.6,0,10.4-4.8,10.4-10.4V10.4
											C161.6,4.8,156.8,0,151.2,0z"/>
										<path d="M258.4,44.4c-4-4-10.4-4-14.4,0l-22,22c-4,4-4,10.4,0,14.4c3.6,4,10.4,4,14.4,0l22-22C262.4,54.8,262.4,48.4,258.4,44.4z"
											/>
										<path d="M41.2,140.8H10.4c-5.6,0-10.4,4.8-10.4,10.4s4.4,10.4,10.4,10.4h30.8c5.6,0,10.4-4.8,10.4-10.4
											C51.6,145.6,46.8,140.8,41.2,140.8z"/>
										<path d="M80.4,221.6c-3.6-4-10.4-4-14.4,0l-22,22c-4,4-4,10.4,0,14.4s10.4,4,14.4,0l22-22C84.4,232,84.4,225.6,80.4,221.6z"/>
										<path d="M80.4,66.4l-22-22c-4-4-10.4-4-14.4,0s-4,10.4,0,14.4l22,22c4,4,10.4,4,14.4,0S84.4,70.4,80.4,66.4z"/>
								</svg>
								<svg class="moon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 312.999 312.999">
									<path d="M305.6,178.053c-3.2-0.8-6.4,0-9.2,2c-10.4,8.8-22.4,16-35.6,20.8c-12.4,4.8-26,7.2-40.4,7.2c-32.4,0-62-13.2-83.2-34.4
										c-21.2-21.2-34.4-50.8-34.4-83.2c0-13.6,2.4-26.8,6.4-38.8c4.4-12.8,10.8-24.4,19.2-34.4c3.6-4.4,2.8-10.8-1.6-14.4
										c-2.8-2-6-2.8-9.2-2c-34,9.2-63.6,29.6-84.8,56.8c-20.4,26.8-32.8,60-32.8,96.4c0,43.6,17.6,83.2,46.4,112s68.4,46.4,112,46.4
										c36.8,0,70.8-12.8,98-34c27.6-21.6,47.6-52.4,56-87.6C314.4,184.853,311.2,179.253,305.6,178.053z M244.4,261.653
										c-23.2,18.4-52.8,29.6-85.2,29.6c-38,0-72.4-15.6-97.2-40.4c-24.8-24.8-40.4-59.2-40.4-97.2c0-31.6,10.4-60.4,28.4-83.6
										c12.4-16,28-29.2,46-38.4c-2,4.4-4,8.8-5.6,13.6c-5.2,14.4-7.6,29.6-7.6,45.6c0,38,15.6,72.8,40.4,97.6s59.6,40.4,97.6,40.4
										c16.8,0,32.8-2.8,47.6-8.4c5.2-2,10.4-4,15.2-6.4C274,232.453,260.8,248.853,244.4,261.653z"/>
								</svg>
							</div>
							<div class="color-option wow tada" data-wow-delay="3.5s">
								<div class="main-list">
									<h4 class="title">Select Color</h4>
									<ul class="color-list">
										<li class="color border-primary active wow fadeInUp" data-wow-delay="2.6s" data-src="index.html" data-theme-color="color-primary">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#FE9063"/>
											</svg>
										</li>
										<li class="color border-blue wow fadeInUp" data-wow-delay="2.7s" data-src="index.html" data-theme-color="color-blue">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#2196F3"/>
											</svg>
										</li>
										<li class="color border-pink wow fadeInUp" data-wow-delay="2.8s" data-src="index.html" data-theme-color="color-pink">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#FF9EB1"/>
											</svg>
										</li>
										<li class="color border-yellow wow fadeInUp" data-wow-delay="2.9s" data-src="index.html" data-theme-color="color-yellow">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#FFCC00"/>
											</svg>
										</li>
										<li class="color border-green wow fadeInUp" data-wow-delay="3.0s" data-src="index.html" data-theme-color="color-green">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#4CD964"/>
											</svg>
										</li>
										<li class="color border-teal wow fadeInUp" data-wow-delay="3.1s" data-src="index.html" data-theme-color="color-teal">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#009688"/>
											</svg>
										</li>
										<li class="color border-purple wow fadeInUp" data-wow-delay="3.2s" data-src="index.html" data-theme-color="color-purple">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#9237E3"/>
											</svg>
										</li>
										<li class="color border-orange wow fadeInUp" data-wow-delay="3.3s" data-src="index.html" data-theme-color="color-orange">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#FF9500"/>
											</svg>
										</li>
										<li class="color border-lightblue wow fadeInUp" data-wow-delay="3.4s" data-src="index.html" data-theme-color="color-lightblue">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#5AC8FA"/>
											</svg>
										</li>
										<li class="color border-red wow fadeInUp" data-wow-delay="3.5s" data-src="index.html" data-theme-color="color-red">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#FF3B30"/>
											</svg>
										</li>
										<li class="color border-lime wow fadeInUp" data-wow-delay="3.6s" data-src="index.html" data-theme-color="color-lime">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#CDDC39"/>
											</svg>
										</li>
										<li class="color border-deeporange wow fadeInUp" data-wow-delay="3.7s" data-src="index.html" data-theme-color="color-deeporange">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="5" fill="#DD4A01"/>
											</svg>
										</li>
									</ul>
									<h4 class="title">Device Settings</h4>
									
									
									
									<ul class="size-list">
										<li Class="active">
											<a class="btn-ds" href="javascript:void(0);" data-frame="">
												<svg width="24" height="40" viewBox="0 0 24 40" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect x="1" y="1" width="22" height="38" rx="5" fill="white" stroke="#FF5E3A" stroke-width="2"/>
												</svg>
												Normal Device
											</a>
										</li>
										<li>
											<a class="btn-ds" href="javascript:void(0);" data-frame="frame-lg">
												<svg width="30" height="50" viewBox="0 0 30 50" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect x="1" y="1" width="28" height="48" rx="5" fill="white" stroke="#666666" stroke-width="2"/>
												</svg>
												Large Device
											</a>
										</li>
										<li>
											<a class="btn-cs" href="javascript:void(0);"  data-frame="frame-rounded">
												<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1 9.67539V7C1 3.6863 3.68629 1 7 1H9.67539" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M1 22.3246V25C1 28.3137 3.68629 31 7 31H9.67539" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M31 9.67539V7C31 3.6863 28.3137 1 25 1H22.3246" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M31 22.3246V25C31 28.3137 28.3137 31 25 31H22.3246" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
												</svg>
												Rounded Device
											</a>
										</li>
										<li>
											<a class="btn-cs" href="javascript:void(0);" data-frame="frame-solid">
												<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1 9.67539V1H9.67539" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M1 22.3246V31H9.67539" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M31 9.67539V1H22.3246" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M31 22.3246V31H22.3246" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
												</svg>
												Squared Device
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-bottom"></div>
		</section>
		
		<!-- Color Screen -->
		<div class="content-inner overflow-hidden">
			<div class="container container-md">
				<div class="section-head text-center">
					<h6 class="sub-title wow fadeInUp" data-wow-delay="0.2s">MOBILE SCREEN</h6>
					<h2 class="title wow fadeInUp" data-wow-delay="0.4s">Different Color Screens</h2>
				</div>
				<div class="screen-section style-2 mobile-carousel owl-carousel owl-btn-1 owl-btn-center-lr">
					<div class="item wow fadeInUp" data-wow-delay="0.1s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-green">		
							<img src="welcome/images/mobile/home.png" alt="/">
							<div class="color-label default">Default</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.2s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-green">		
							<img src="welcome/images/mobile/color-1.png" alt="/">
							<div class="color-label green">Green</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.3s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-blue">		
							<img src="welcome/images/mobile/color-2.png" alt="/">
							<div class="color-label blue">Blue</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.4s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-pink">		
							<img src="welcome/images/mobile/color-3.png" alt="/">
							<div class="color-label pink">Pink</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.5s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-yellow">		
							<img src="welcome/images/mobile/color-4.png" alt="/">
							<div class="color-label yellow">Yellow</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.6s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-orange">		
							<img src="welcome/images/mobile/color-5.png" alt="/">
							<div class="color-label orange">Orange</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.7s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-purple">		
							<img src="welcome/images/mobile/color-6.png" alt="/">
							<div class="color-label purple">Purple</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.8s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-red">		
							<img src="welcome/images/mobile/color-7.png" alt="/">
							<div class="color-label red">Red</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.9s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-lightblue">		
							<img src="welcome/images/mobile/color-8.png" alt="/">
							<div class="color-label lightblue">Lightblue</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="1.0s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-teal">		
							<img src="welcome/images/mobile/color-9.png" alt="/">
							<div class="color-label teal">Teal</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="1.1s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-lime">		
							<img src="welcome/images/mobile/color-10.png" alt="/">
							<div class="color-label lime">Lime</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="1.2s">
						<div class="layout-mobile label-layout dzMobileData" data-src="index.html" data-theme-color="color-deeporange">		
							<img src="welcome/images/mobile/color-11.png" alt="/">
							<div class="color-label deeporange">Deep Orange</div>
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
				</div>
			</div>	
		</div>
		<!-- Color Screen -->
		
		<!-- dark Screen -->
		<div class="bg-dark dark-mode-wrapper" data-name="Dark Mode">
			<div class="conatiner container-md">
				<div class="row">
					<div class="col-lg-6">
						<div class="left-bar">
							<h2 class="title text-white wow fadeInUp" data-wow-delay="0.2s">Dark And Light Mode</h2>
							<div class="feture-box-wrapper">
								<div class="feture-box feture-box1">
									<div class="box-class style-1 wow bounceIn" data-wow-delay="0.4s"></div>
									<div class="box-class style-2 wow bounceIn" data-wow-delay="0.6s">
										<div class="inner-box">
											<h2 class="text">200+</h2>
											<p class="text-white">Elements button, accordion, alerts, etc.</p>	
										</div>									
									</div>
									<div class="box-class style-3 wow bounceIn" data-wow-delay="0.8s"></div>
									<div class="box-class style-4 wow bounceIn" data-wow-delay="1.0s"></div>
								</div>
								<div class="feture-box feture-box2">
									<div class="box-class style-5 wow bounceIn" data-wow-delay="1.2s">
										<div class="inner-box">
											<h2 class="text">12+</h2>
											<p class="text-white">Color Skins</p>	
										</div>	
									</div>	
									<div class="box-class style-6 wow bounceIn" data-wow-delay="1.2s">
										<div class="inner-box">
											<h2 class="text">50+</h2>
											<p class="text-white">Inner pages</p>	
										</div>
									</div>
									<div class="box-class style-7 wow bounceIn" data-wow-delay="1.4s"></div>								
								</div>								
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="image-wrapper wow fadeInRight" data-wow-delay="1.6s">
							<img src="welcome/images/dark-mode.png" alt="/">
						</div>
					</div>
				</div>	
			</div>
		</div>
		<!-- dark Screen -->
		
		<!-- Login Screen -->
		<div class="content-inner bg-white overflow-hidden">
			<div class="container container-md">
				<div class="section-head text-center">
					<h6 class="sub-title wow fadeInUp" data-wow-delay="0.2s">AUTHENTICATION SCREEN</h6>
					<h2 class="title wow fadeInUp" data-wow-delay="0.4s">Login & Registration & Authentication Screen</h2>
				</div>
				<div class="screen-section mobile-carousel owl-carousel owl-btn-1 owl-btn-center-lr">
					<div class="item" data-wow-delay="1.0s">
						<div class="layout-mobile dzMobileData" data-src="welcome.html" data-theme-color="color-primary">		
							<img src="welcome/images/mobile/welcome.png" alt="/">
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.2s">
						<div class="layout-mobile dzMobileData" data-src="login.html" data-theme-color="color-primary">		
							<img src="welcome/images/mobile/login.png" alt="/">
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.4s">
						<div class="layout-mobile dzMobileData" data-src="register.html" data-theme-color="color-primary">		
							<img src="welcome/images/mobile/register.png" alt="/">
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.6s">
						<div class="layout-mobile dzMobileData" data-src="change-password.html" data-theme-color="color-primary">		
							<img src="welcome/images/mobile/change-password.png" alt="/">
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="0.8s">
						<div class="layout-mobile dzMobileData" data-src="forgot-password.html" data-theme-color="color-primary">		
							<img src="welcome/images/mobile/forgot.png" alt="/">
						</div>
						<div class="volume"></div>				
						<div class="switch"></div>
					</div>
					<div class="item wow fadeInUp" data-wow-delay="1.0s">
						<div class="layout-mobile dzMobileData" data-src="otp-confirm.html" data-theme-color="color-primary">		
							<img src="welcome/images/mobile/otp.png" alt="/">
						</div>
						<div class="volume"></div>
						<div class="switch"></div>
					</div>
				</div>
			</div>	
		</div>
		<!-- Login Screen -->
		
		<!-- Required Screen -->
		<div class="content-inner bg-dark demo-screen-wrapper">
			<div class="container-fluid">
				<div class="section-head text-center">
					<h6 class="sub-title wow fadeInUp" data-wow-delay="0.2s">REQUIRED SCREEN</h6>
					<h2 class="title wow fadeInUp" data-wow-delay="0.4s">All Required Screens</h2>
				</div>
				<ul class="required-list">
					<li class="list list-1">		
						<div class="dzMobileData" data-src="timeline.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/timeline.png" alt="/" class="wow fadeInUp" data-wow-delay="0.1s">
						</div>
						<div class="dzMobileData" data-src="login.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/login.png" alt="/" class="wow fadeInUp" data-wow-delay="0.2s">
						</div>
					</li>
					<li class="list list-2">		
						<div class="dzMobileData" data-src="live-story.html" data-theme-color="color-primary">
							<video preload controls autoplay loop muted class="wow fadeInUp" data-wow-delay="0.3s">
								<source src="welcome/images/video/video2.mp4" type="video/mp4"> 
							</video>
						</div>
						<div class="dzMobileData" data-src="comment.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/comment.png" alt="/" class="wow fadeInUp" data-wow-delay="0.4s">
						</div>
					</li>
					<li class="list list-3">		
						<div class="dzMobileData" data-src="user-profile.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/user-profile.png" alt="/" class="wow fadeInUp" data-wow-delay="0.5s">
						</div>
						<div class="dzMobileData" data-src="messages-detail.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/message.png" alt="/" class="wow fadeInUp" data-wow-delay="0.6s">
						</div>
					</li>
					<li class="list list-4">		
						<div class="dzMobileData" data-src="reels.html" data-theme-color="color-primary">
							<video autoplay loop muted class="wow fadeInUp" data-wow-delay="0.7s">
								<source src="welcome/images/video/video1.mp4" type="video/mp4"> 
							</video>
						</div>
						<div class="dzMobileData" data-src="notification.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/notification.png" alt="/" class="wow fadeInUp" data-wow-delay="0.8s">
						</div>
					</li>					
					<li class="list list-5">
						<div class="dzMobileData" data-src="index.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/home.png" alt="/" class="wow fadeInUp" data-wow-delay="0.9s">
						</div>
						<div class="dzMobileData" data-src="video-call.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/video-call.png" alt="/" class="wow fadeInUp" data-wow-delay="1.0s">
						</div>
					</li>
				</ul>
				<div class="text-center bottom-btn">
					<p class="fs-2 fw-500 text-white mb-0">50+ Inner Pages</p>
				</div>
			</div>
		</div>
		<!-- Required Screen -->
		
		<!-- Element Screen -->
		<div class="content-inner bg-dark demo-screen-wrapper">
			<div class="container-fluid">
				<div class="section-head text-center">
					<h6 class="sub-title wow fadeInUp" data-wow-delay="0.2s">ELEMENT SCREEN</h6>
					<h2 class="title wow fadeInUp" data-wow-delay="0.4s">All Element Screens</h2>
				</div>
				<ul class="required-list">
					<li class="list list-6">
						<div class="dzMobileData" data-src="ui-accordion.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/accordion.png" alt="/" class="wow fadeInUp" data-wow-delay="0.1s">
						</div>
						<div class="dzMobileData" data-src="ui-avatar.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/avatar.png" alt="/" class="wow fadeInUp" data-wow-delay="0.2s">
						</div>
					</li>
					<li class="list list-7">		
						<div class="dzMobileData" data-src="ui-alert.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/alerts.png" alt="/" class="wow fadeInUp" data-wow-delay="0.3s">
						</div>
						<div class="dzMobileData" data-src="ui-card.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/cards.png" alt="/" class="wow fadeInUp" data-wow-delay="0.4s">
						</div>
					</li>
					<li class="list list-8">		
						<div class="dzMobileData" data-src="ui-avatar.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/avatar.png" alt="/" class="wow fadeInUp" data-wow-delay="0.5s">
						</div>
						<div class="dzMobileData" data-src="ui-avatar.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/radio.png" alt="/" class="wow fadeInUp" data-wow-delay="0.6s">
						</div>
					</li>
					<li class="list list-9">		
						<div class="dzMobileData" data-src="ui-badge.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/badge.png" alt="/" class="wow fadeInUp" data-wow-delay="0.7s">
						</div>
						<div class="dzMobileData" data-src="ui-input.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/input.png" alt="/" class="wow fadeInUp" data-wow-delay="0.8s">
						</div>
					</li>					
					<li class="list list-10">
						<div class="dzMobileData" data-src="ui-button-group.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/button-group.png" alt="/" class="wow fadeInUp" data-wow-delay="0.9s">
						</div>
						<div class="dzMobileData" data-src="ui-button.html" data-theme-color="color-primary">
							<img src="welcome/images/mobile/button.png" alt="/" class="wow fadeInUp" data-wow-delay="1.0s">
						</div>
					</li>
				</ul>
				<div class="text-center bottom-btn" class="wow fadeInUp" data-wow-delay="1.2s">
					<a href="javascript:void(0);" class="btn btn-outline-light dzMobileData" data-src="ui-components.html" data-theme-color="color-primary">
						View All Demo
						<svg class="ms-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M5 12H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 5L19 12L12 19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<!-- Element Screen -->
		
		<!-- Dark Screen -->
		<div class="content-inner">
			<div class="container container-md">
				<div class="row screen-section">
					<div class="col-5 wow fadeInUp" data-wow-delay="0.2s">
						<div class="screen-demo">		
							<img src="welcome/images/mobile/light-home.png" alt="/">
						</div>
					</div>	
					<div class="col-2">
						<div class="center-separat">
							<div class="top-content">
								<h2 class="text">Light Mode</h2>
							</div>
							<div class="mid-content">
								<h2>VS</h2>
							</div>
							<div class="bottom-content">
								<h2 class="text">Dark Mode</h2>
							</div>
						</div>
					</div>
					<div class="col-5 wow fadeInUp" data-wow-delay="0.4s">
						<div class="screen-demo">		
							<img src="welcome/images/mobile/dark-home-2.png" alt="/">
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- Dark Screen -->
		
		<!-- Project Build -->
		<div class="content-inner bg-white" id="dzFeatureWrapper">
			<div class="container container-md">
				<div class="section-head text-center">
					<h6 class="sub-title wow fadeInUp" data-wow-delay="0.2s">Buy it now and start building your project.</h6>
					<h2 class="title wow fadeInUp" data-wow-delay="0.4s">Make Mobile Websites & Apps</h2>
				</div>
				<div class="row">
					<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="project-box">
							<div class="media">
								<img src="welcome/images/background/pic1.png" alt="/">
							</div>
							<div class="content-box">
								<h4>Progressive web app</h4>
								<p>It is a progressive web app. Add to home screen and use it like an app.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="project-box">
							<div class="media">
								<img src="welcome/images/background/pic2.png" alt="/">
							</div>
							<div class="content-box">
								<h4>Quality code</h4>
								<p>Written with a code structure that you can easily understand.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="project-box">
							<div class="media">
								<img src="welcome/images/background/pic3.png" alt="/">
							</div>
							<div class="content-box">
								<h4>Reusable components</h4>
								<p>UI Components designed for the mobile interface and ready to use.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="project-box">
							<div class="media">
								<img src="welcome/images/background/pic4.png" alt="/">
							</div>
							<div class="content-box">
								<h4>Great for phones & tablets</h4>
								<p>Compatible with all mobile phones and tablet resolutions.</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- Project Build -->
		
		<!-- Footer -->
		<footer class="footer" style="background-image:url(welcome/images/background/footer-bg.png); background-size:cover; background-position:left center;">
			<div class="content-inner pb-0">
				<div class="container container-md">
					<div class="footer-top">
						<div class="row">
							<div class="col-xl-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
								<div class="title-box">
									<h3 class="text-white">Subscribe to Our Newsletter</h3>
									<p>Subscribe to get update, offers notification and information.</p>
								</div>
							</div>
							<div class="col-xl-6 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
								<div class="dzSubscribeMsg text-white"></div>
								<form class="dzSubscribe form-input" action="welcome/script/mailchamp.php" method="post">
									<input name="dzEmail" required="required" type="email" class="form-control me-3" placeholder="Enter your email address...">
									<button name="submit" value="Submit" type="submit" class="btn submit-btn">SUSBSCRIBE</button>
								</form>
							</div>
						</div>
					</div>
					<div class="footer-mid">
						<div class="row">
							<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
								<div class="categary-box">
									<h4>Reliable and Regular Updates</h4>
									<p>Get a lifetime reliable & regular updates with your purchase.</p>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
								<div class="categary-box">
									<h4>5 Years+ Envato Exclusive Author</h4>
									<p>DexignZone is a time-tested author with years' experience.</p>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
								<div class="categary-box">
									<h4>5-Star Customer Support</h4>
									<p>More than 3000 resolved inqueries and happy customer reviews.</p>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
								<div class="categary-box">
									<h4>Customers Feedback Apporeciative</h4>
									<p>Have a good idea or improvment? It can be ended up in our updates!</p>
								</div>
							</div>
						</div>
						<div class="row g-4">
							<div class="col-xl-3 col-md-6">
								<div class="visit-box wow fadeInUp" data-wow-delay="0.7s">
									<img src="welcome/images/dexignzone.png" alt="/">
									<h2>Thank You!</h2>
									<a target="_blank" href="https://themeforest.net/user/dexignzone/portfolio" class="view-btn">View Portfolio</a>
								</div>
							</div>
							<div class="col-xl-6 col-md-12 order-1 order-xl-0">
								<div class="title-box wow fadeInUp" data-wow-delay="0.8s">
									<p class="text-danger mb-1">Purchase now</p>
									<h3 class="text-white">Get your theme right nowand create your awesome site.</h3>
								</div>
								<div class="package-box wow fadeInUp" data-wow-delay="0.9s">
									<div class="footer-title">Include<br>In<br>Package:</div>
									<div class="figure">{</div>
									<div class="package-list">
										<ul class="col">
											<li>Soziety template</li>
											<li>Premium bundled plugins</li>
											<li>6 month support included</li>
										</ul>
										<ul class="col">
											<li>Free future template updates</li>
											<li>Quality checked by Envato</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div class="guarantee wow fadeInUp" data-wow-delay="1.0s">
									<img class="mb-3" src="welcome/images/shield.svg" alt="/">
									<p>30 Day Money Back</p>
									<h2>Guarantee 100%</h2>
								</div>
								<a target="_blank" href="https://themeforest.net/cart/configure_before_adding/40238164/?license=regular" class="detail-btn mb-3 DZBuyNowRegularBtn wow fadeInUp" data-wow-delay="1.0s">
									<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_399)">
										<path d="M1.25 1.25C0.559644 1.25 0 1.80964 0 2.5C0 3.19036 0.559644 3.75 1.25 3.75H3.47412C3.65612 3.75 3.8335 3.80727 3.98114 3.91368C4.12878 4.0201 4.23919 4.17028 4.29673 4.34294L8.41797 16.709C8.60098 17.258 8.62425 17.8492 8.48389 18.4106L8.14453 19.7705C7.6466 21.7622 9.19698 23.75 11.25 23.75H26.25C26.9404 23.75 27.5 23.1904 27.5 22.5C27.5 21.8096 26.9404 21.25 26.25 21.25H11.25C10.7633 21.25 10.4508 20.8506 10.5688 20.3784L10.8248 19.3563C10.8681 19.1831 10.9681 19.0294 11.1089 18.9195C11.2496 18.8097 11.423 18.75 11.6016 18.75H25C25.5382 18.7503 26.0162 18.4061 26.1865 17.8955L29.519 7.89551C29.789 7.08577 29.1861 6.24961 28.3325 6.25H8.19336C8.01136 6.25 7.83398 6.19274 7.68633 6.08632C7.53869 5.97991 7.42827 5.82973 7.37072 5.65707L6.18652 2.10449C6.01619 1.59394 5.53821 1.24972 5 1.25H1.25ZM10 25C8.61929 25 7.5 26.1193 7.5 27.5C7.5 28.8807 8.61929 30 10 30C11.3807 30 12.5 28.8807 12.5 27.5C12.5 26.1193 11.3807 25 10 25ZM25 25C23.6193 25 22.5 26.1193 22.5 27.5C22.5 28.8807 23.6193 30 25 30C26.3807 30 27.5 28.8807 27.5 27.5C27.5 26.1193 26.3807 25 25 25Z" fill="#FF5E3A"/>
										</g>
										<defs>
										<clipPath id="clip0_37_399">
										<rect width="30" height="30" fill="white"/>
										</clipPath>
										</defs>
									</svg>
									<span class="text">Regular <br>License</span>
									<span class="value">$19</span>
								</a>
								<a target="_blank" href="https://themeforest.net/cart/configure_before_adding/40238164/?license=extended" class="detail-btn DZBuyNowExtendedBtn wow fadeInUp" data-wow-delay="1.1s">
									<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_37_399)">
										<path d="M1.25 1.25C0.559644 1.25 0 1.80964 0 2.5C0 3.19036 0.559644 3.75 1.25 3.75H3.47412C3.65612 3.75 3.8335 3.80727 3.98114 3.91368C4.12878 4.0201 4.23919 4.17028 4.29673 4.34294L8.41797 16.709C8.60098 17.258 8.62425 17.8492 8.48389 18.4106L8.14453 19.7705C7.6466 21.7622 9.19698 23.75 11.25 23.75H26.25C26.9404 23.75 27.5 23.1904 27.5 22.5C27.5 21.8096 26.9404 21.25 26.25 21.25H11.25C10.7633 21.25 10.4508 20.8506 10.5688 20.3784L10.8248 19.3563C10.8681 19.1831 10.9681 19.0294 11.1089 18.9195C11.2496 18.8097 11.423 18.75 11.6016 18.75H25C25.5382 18.7503 26.0162 18.4061 26.1865 17.8955L29.519 7.89551C29.789 7.08577 29.1861 6.24961 28.3325 6.25H8.19336C8.01136 6.25 7.83398 6.19274 7.68633 6.08632C7.53869 5.97991 7.42827 5.82973 7.37072 5.65707L6.18652 2.10449C6.01619 1.59394 5.53821 1.24972 5 1.25H1.25ZM10 25C8.61929 25 7.5 26.1193 7.5 27.5C7.5 28.8807 8.61929 30 10 30C11.3807 30 12.5 28.8807 12.5 27.5C12.5 26.1193 11.3807 25 10 25ZM25 25C23.6193 25 22.5 26.1193 22.5 27.5C22.5 28.8807 23.6193 30 25 30C26.3807 30 27.5 28.8807 27.5 27.5C27.5 26.1193 26.3807 25 25 25Z" fill="#FF5E3A"/>
										</g>
										<defs>
										<clipPath id="clip0_37_399">
										<rect width="30" height="30" fill="white"/>
										</clipPath>
										</defs>
									</svg>
									<span class="text">Extended <br>License</span>
									<span class="value">$699</span>
								</a>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-12 col-sm-12 text-center">
								<span>Soziety - Social Network Mobile App Website - © 2022 by DexignZone</span>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</footer>
		<!-- Footer -->
    </div>
	<button class="scroltop ti-arrow-up"></button>
</div>

<div class="bg-overlay d-none"></div>
<div class="product-overlay"></div>
<div class="product-box">				
	<div class="product-close">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
	</div>
	<div class="screen-section product-carousel owl-carousel">
		<div class="item">
			<div class="layout-mobile">
				<a href="https://1.envato.market/0J3P5L" target="_blank">
					<img src="welcome/images/product/jobie.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/0J3P5L" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-bs">Bootstrap</div>
				<h3 class="title">Jobie - Job Portal</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/gyGa9" target="_blank">
					<img src="welcome/images/product/gawee.png" alt="/">				
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/gyGa9" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Gawee - Mobile HTML</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/kjQrvn" target="_blank">
					<img src="welcome/images/product/karier.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/kjQrvn" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Karier - Job Portal</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/GjoMLB" target="_blank">
					<img src="welcome/images/product/ajari.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/GjoMLB" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Ajari - E-learning</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/P00OWY" target="_blank">
					<img src="welcome/images/product/kede.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/P00OWY" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Kede - Grocery Store</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/e4ge6r" target="_blank">
					<img src="welcome/images/product/biji.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/e4ge6r" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Biji - Coffee Shop</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/do3Mdj" target="_blank">
					<img src="welcome/images/product/sayur.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/do3Mdj" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Sayur - Food Delivery</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/DVkYLa" target="_blank">
					<img src="welcome/images/product/gaya.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/DVkYLa" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Gaya - Fashion Store</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/DVAxva" target="_blank">
					<img src="welcome/images/product/ombe.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/DVAxva" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Ombe - Coffee Shop </h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/MXeMEJ" target="_blank">
					<img src="welcome/images/product/foodia.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/MXeMEJ" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-bs">Bootstrap</div>
				<h3 class="title">Foodia - Food Restaurant</h3>
			</div>
		</div>
	</div>
</div>
<!-- Product view -->

<!-- JAVASCRIPT FILES ========================================= -->
<script src="welcome/vendor/global/global.min.js"></script>
<script src="welcome/vendor/wow/wow.js"></script>
<script src="welcome/vendor/owl-carousel/owl.carousel.js"></script>
<script src="welcome/js/dz.ajax.js"></script>
<script src="welcome/js/dz.carousel.js"></script>
<script src="welcome/js/custom.js"></script>
</body>
</html>
